Количество объектов, единиц	Фактически использовано капитальных вложений за счет всех источников финансирования, тыс.рублей	
		"С начала строительства,
 всего"	"в том числе в 
отчетном году"
А	1	2	3
Российская Федерация			
Всего	1747	1690308607,3	651732448,8
" в том числе объекты:
    строительство которых продолжается"	1138	1591953257,9	645940223,3
из них на которые выделены лимиты бюджетных ассигнований в рамках ФАИП на отчетный год	918	1437978288,1	635530481,2
   временно приостановленные, законсервированные	166	51663217,1	2134510,4
   окончательно прекращенные строительством	108	27707934,4	1160559,2
   строительство которых не начиналось	335	18984197,9	2497155,9
			
Министерство промышленности и торговли Российской Федерации-020			
Всего	14	15528118,7	4973017,9
" в том числе:
    строительство продолжается"	13	15528118,7	4973017,9
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	8	6296444,9	4161253,8
   временно приостановленные, законсервированные	0	0,0	0,0
   окончательно прекращенные строительством	0	0,0	0,0
   строительство которых не начиналось	1	0,0	0,0
			
Министерство энергетики Российской Федерации-022			
Всего	27	12047644,2	2118590,1
" в том числе:
    строительство продолжается"	8	10963624,0	2118590,1
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	3	3316074,3	2118590,1
   временно приостановленные, законсервированные	0	0,0	0,0
   окончательно прекращенные строительством	2	509790,4	0,0
   строительство которых не начиналось	17	574229,8	0,0
			
Министерство природных ресурсов и экологии Российской Федерации-051			
Всего	49	2687346,7	9805,5
" в том числе:
    строительство продолжается"	21	824140,0	9805,5
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	12	636424,9	8715,0
   временно приостановленные, законсервированные	11	1727121,5	0,0
   окончательно прекращенные строительством	0	0,0	0,0
   строительство которых не начиналось	17	136085,2	0,0
			
Федеральное агентство водных ресурсов-052			
Всего	17	3969721,0	355329,4
" в том числе:
    строительство продолжается"	16	3105066,7	355329,4
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	1	362577,4	355329,4
   временно приостановленные, законсервированные	1	864654,3	0,0
   окончательно прекращенные строительством	0	0,0	0,0
   строительство которых не начиналось	0	0,0	0,0
			
Министерство культуры Российской Федерации-054			
Всего	56	26514763,9	1994281,9
" в том числе:
    строительство продолжается"	23	21963967,1	1978152,5
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	7	1112137,1	1112137,1
   временно приостановленные, законсервированные	4	2111896,2	0,0
   окончательно прекращенные строительством	20	1605575,3	0,0
   строительство которых не начиналось	9	833325,3	16129,4
			
Министерство здравоохранения  Российской Федерации-056			
Всего	75	90153951,3	49662420,2
" в том числе:
    строительство продолжается"	75	90153951,3	49662420,2
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	70	81254789,9	49531020,2
   временно приостановленные, законсервированные	0	0,0	0,0
   окончательно прекращенные строительством	0	0,0	0,0
   строительство которых не начиналось	0	0,0	0,0
			
Министерство строительства и жилищно-коммунального  хозяйства Российской Федерации-069			
Всего	201	223663013,1	87468503,9
" в том числе:
    строительство продолжается"	125	210202353,8	83276339,2
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	117	208006891,0	83276339,2
   временно приостановленные, законсервированные	26	10138889,1	2134510,4
   окончательно прекращенные строительством	0	0,0	0,0
   строительство которых не начиналось	50	3321770,2	2057654,3
			
Минцифры России-071			
Всего	2	35563,5	418,1
" в том числе:
    строительство продолжается"	2	35563,5	418,1
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	2	35563,5	418,1
   временно приостановленные, законсервированные	0	0,0	0,0
   окончательно прекращенные строительством	0	0,0	0,0
   строительство которых не начиналось	0	0,0	0,0
			
Минпросвещения России-073			
Всего	15	6539199,2	4206033,1
" в том числе:
    строительство продолжается"	15	6539199,2	4206033,1
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	15	6539199,2	4206033,1
   временно приостановленные, законсервированные	0	0,0	0,0
   окончательно прекращенные строительством	0	0,0	0,0
   строительство которых не начиналось	0	0,0	0,0
			
Министерство науки и высшего образования Российской Федерации-075			
Всего	67	43157653,8	8526503,2
" в том числе:
    строительство продолжается"	57	42784142,8	8526503,2
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	37	36694984,7	8301501,7
   временно приостановленные, законсервированные	1	6859,5	0,0
   окончательно прекращенные строительством	9	366651,5	0,0
   строительство которых не начиналось	0	0,0	0,0
			
Федеральное агенство по рыболовству-076			
Всего	10	3248457,8	480095,1
" в том числе:
    строительство продолжается"	6	2860678,3	480095,1
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	4	1161584,1	479745,1
   временно приостановленные, законсервированные	2	328585,8	0,0
   окончательно прекращенные строительством	2	59193,8	0,0
   строительство которых не начиналось	0	0,0	0,0
			
Федеральная служба по ветеринарному  и фитосанитарному надзору-081			
Всего	10	6194655,0	902592,2
" в том числе:
    строительство продолжается"	7	5611403,0	902592,2
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	7	5611403,0	902592,2
   временно приостановленные, законсервированные	2	580430,1	0,0
   окончательно прекращенные строительством	1	2821,9	0,0
   строительство которых не начиналось	0	0,0	0,0
			
Министерство сельского хозяйства Российской Федерации-082			
Всего	102	11948829,5	5384720,8
" в том числе:
    строительство продолжается"	70	11286074,8	5384720,8
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	66	10030734,2	5384720,8
   временно приостановленные, законсервированные	0	0,0	0,0
   окончательно прекращенные строительством	8	405849,0	0,0
   строительство которых не начиналось	24	256905,6	0,0
			
Министерство транспорта Российской Федерации-103			
Всего	103	106458724,0	49209846,7
" в том числе:
    строительство продолжается"	101	106458724,0	49209846,7
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	101	106458724,0	49209846,7
   временно приостановленные, законсервированные	0	0,0	0,0
   окончательно прекращенные строительством	2	0,0	0,0
   строительство которых не начиналось	0	0,0	0,0
			
Росавиация-107			
Всего	17	8389770,8	311399,8
" в том числе:
    строительство продолжается"	4	2818198,1	311399,8
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	4	2818198,1	311399,8
   временно приостановленные, законсервированные	9	4790405,0	0,0
   окончательно прекращенные строительством	1	573080,7	0,0
   строительство которых не начиналось	3	208087,0	0,0
			
Федеральное дорожное агентство-108			
Всего	192	511074112,4	250649213,2
" в том числе:
    строительство продолжается"	179	500203832,8	250649213,2
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	173	482584296,7	250336803,9
   временно приостановленные, законсервированные	6	2035613,1	0,0
   окончательно прекращенные строительством	6	210086,4	0,0
   строительство которых не начиналось	1	8624580,1	0,0
			
Федеральное агентство морского и речного транспорта-110			
Всего	47	89350482,8	20482459,1
" в том числе:
    строительство продолжается"	23	71635233,7	20304720,4
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	23	71635233,7	20304720,4
   временно приостановленные, законсервированные	16	6114358,3	0,0
   окончательно прекращенные строительством	8	11600890,8	177738,7
   строительство которых не начиналось	0	0,0	0,0
			
Министерство экономического развития  Российской Федерации-139			
Всего	12	6584526,6	0,0
" в том числе:
    строительство продолжается"	8	5891331,2	0,0
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	3	4648826,0	0,0
   временно приостановленные, законсервированные	4	693195,4	0,0
   окончательно прекращенные строительством	0	0,0	0,0
   строительство которых не начиналось	0	0,0	0,0
			
Федеральное архивное агентство-155			
Всего	2	6525625,7	2502441,5
" в том числе:
    строительство продолжается"	2	6525625,7	2502441,5
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	1	6494056,6	2502441,5
   временно приостановленные, законсервированные	0	0,0	0,0
   окончательно прекращенные строительством	0	0,0	0,0
   строительство которых не начиналось	0	0,0	0,0
			
Федеральная служба по гидрометеорологии и мониторингу окружающей среды- 169			
Всего	18	1265412,3	0,0
" в том числе:
    строительство продолжается"	1	72083,0	0,0
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	0	0,0	0,0
   временно приостановленные, законсервированные	1	294112,4	0,0
   окончательно прекращенные строительством	0	0,0	0,0
   строительство которых не начиналось	16	899216,9	0,0
			
МЧС РОССИИ-177			
Всего	78	12281777,9	0,0
" в том числе:
    строительство продолжается"	0	0,0	0,0
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	0	0,0	0,0
   временно приостановленные, законсервированные	60	11977087,6	0,0
   окончательно прекращенные строительством	18	304690,3	0,0
   строительство которых не начиналось			
			
Росгвардия-180			
Всего	4	5441149,7	2991790,2
" в том числе:
    строительство продолжается"	4	5441149,7	2991790,2
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	4	5441149,7	2991790,2
   временно приостановленные, законсервированные	0	0,0	0,0
   окончательно прекращенные строительством	0	0,0	0,0
   строительство которых не начиналось	0	0,0	0,0
			
Министерство внутренних дел Российской Федерации-188			
Всего	24	3377730,6	943032,7
" в том числе:
    строительство продолжается"	23	3274370,2	943032,7
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	22	3265830,5	943032,7
   временно приостановленные, законсервированные	0	0,0	0,0
   окончательно прекращенные строительством	1	103360,4	0,0
   строительство которых не начиналось	0	0,0	0,0
			
Управление делами Президента Российской Федерации-303			
Всего	68	79527519,4	53551515,7
" в том числе:
    строительство продолжается"	68	79527519,4	53551515,7
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	36	68637978,6	53551515,7
   временно приостановленные, законсервированные	0	0,0	0,0
   окончательно прекращенные строительством	0	0,0	0,0
   строительство которых не начиналось	0	0,0	0,0
			
Министерство иностранных дел Российской Федерации-310			
Всего	2	6051007,0	196449,1
" в том числе:
    строительство продолжается"	2	6051007,0	196449,1
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	2	6051007,0	196449,1
   временно приостановленные, законсервированные	0	0,0	0,0
   окончательно прекращенные строительством	0	0,0	0,0
   строительство которых не начиналось	0	0,0	0,0
			
Федеральная служба исполнения наказаний-320			
Всего	227	22256516,1	393441,4
" в том числе:
    строительство продолжается"	94	15644591,3	369556,3
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	27	2288551,3	369556,3
   временно приостановленные, законсервированные	15	5239911,9	0,0
   окончательно прекращенные строительством	5	63486,6	0,0
   строительство которых не начиналось	113	1308526,3	23885,1
			
Федеральная служба государственной регистрации, кадастра и картографии-321			
Всего	1	5500,0	0,0
" в том числе:
    строительство продолжается"	0	0,0	0,0
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	0	0,0	0,0
   временно приостановленные, законсервированные	0	0,0	0,0
   окончательно прекращенные строительством	0	0,0	0,0
   строительство которых не начиналось	1	5500,0	0,0
			
Федеральная служба судебных приставов-322			
Всего	1	257722,8	3115,8
" в том числе:
    строительство продолжается"	1	257722,8	3115,8
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	1	257722,8	3115,8
   временно приостановленные, законсервированные	0	0,0	0,0
   окончательно прекращенные строительством	0	0,0	0,0
   строительство которых не начиналось	0	0,0	0,0
			
Российская академия народного хозяйства и государственной службы при Президенте Российской Федерации-384			
Всего	8	10138711,0	3925039,1
" в том числе:
    строительство продолжается"	6	9982576,1	3899546,0
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	6	9982576,1	3899546,0
   временно приостановленные, законсервированные	0	0,0	0,0
   окончательно прекращенные строительством	0	0,0	0,0
   строительство которых не начиналось	2	156134,9	25493,1
			
Государственное образовательное учреждение "Санкт-Петербургский государственный университет"-385			
Всего	7	2794733,3	292016,2
" в том числе:
    строительство продолжается"	2	799692,7	292016,2
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	2	799692,7	292016,2
   временно приостановленные, законсервированные	4	1890698,2	0,0
   окончательно прекращенные строительством	0	0,0	0,0
   строительство которых не начиналось	1	104342,4	0,0
			
Федеральное медикобиологическое агенмтво-388			
Всего	9	14328947,5	8586689,3
" в том числе:
    строительство продолжается"	6	11670479,1	7603868,8
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	6	11670479,1	7603868,8
   временно приостановленные, законсервированные	0	0,0	0,0
   окончательно прекращенные строительством	2	2658468,4	982820,5
   строительство которых не начиналось	1	0,0	0,0
			
ГЕНПРОКУРАТУРА РОССИИ-415			
Всего	9	2068271,3	1334474,7
" в том числе:
    строительство продолжается"	9	2068271,3	1334474,7
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	0	0,0	0,0
   временно приостановленные, законсервированные	0	0,0	0,0
   окончательно прекращенные строительством	0	0,0	0,0
   строительство которых не начиналось	0	0,0	0,0
			
Следственный комитет Российской Федерации-417			
Всего	12	3868157,2	1539434,6
" в том числе:
    строительство продолжается"	8	3851765,5	1537305,7
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	8	3851765,5	1537305,7
   временно приостановленные, законсервированные	0	0,0	0,0
   окончательно прекращенные строительством	0	0,0	0,0
   строительство которых не начиналось	4	16391,7	2128,9
			
Российская академия живописи, ваяния и зодчества Ильи Глазунова-424			
Всего	1	499310,1	171346,7
" в том числе:
    строительство продолжается"	1	499310,1	171346,7
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	1	499310,1	171346,7
   временно приостановленные, законсервированные	0	0,0	0,0
   окончательно прекращенные строительством	0	0,0	0,0
   строительство которых не начиналось	0	0,0	0,0
			
Судебный департамент при Верховном Суде Российской Федерации-438			
Всего	32	30371200,3	5461514,1
" в том числе:
    строительство продолжается"	29	30353570,3	5450927,3
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	29	30353570,3	5450927,3
   временно приостановленные, законсервированные	0	0,0	0,0
   окончательно прекращенные строительством	0	0,0	0,0
   строительство которых не начиналось	3	17630,0	10586,8
			
Национальный исследовательский центр "Курчатовский институт"-595			
Всего	13	23532852,1	4144914,7
" в том числе:
    строительство продолжается"	11	23171573,8	3783636,4
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	9	12626668,9	3748458,7
   временно приостановленные, законсервированные	0	0,0	0,0
   окончательно прекращенные строительством	0	0,0	0,0
   строительство которых не начиналось	2	361278,3	361278,3
			
Государственный Эрмитаж-597			
Всего	2	2347127,7	156322,2
" в том числе:
    строительство продолжается"	1	2321651,9	156322,2
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	1	2321651,9	156322,2
   временно приостановленные, законсервированные	0	0,0	0,0
   окончательно прекращенные строительством	0	0,0	0,0
   строительство которых не начиналось	1	25475,8	0,0
			
Государственная корпорация по атомной энергии "Росатом"-725			
Всего	25	216019246,6	40169010,2
" в том числе:
    строительство продолжается"	24	214444617,3	40169010,2
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	22	180888455,9	33476951,3
   временно приостановленные, законсервированные	1	1574629,3	0,0
   окончательно прекращенные строительством	0	0,0	0,0
   строительство которых не начиналось	0	0,0	0,0
			
ППК "Единый заказчик"-727			
Всего	184	79803554,5	38634670,4
" в том числе:
    строительство продолжается"	89	67130077,8	38634670,4
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	84	63343734,5	38634670,4
   временно приостановленные, законсервированные	3	1294769,4	0,0
   окончательно прекращенные строительством	23	9243988,9	0,0
   строительство которых не начиналось	69	2134718,4	0,0
			
Минспорт России-777			
Всего	4	0,0	0,0
" в том числе:
    строительство продолжается"	4	0,0	0,0
"        из них на которые выделены лимиты бюджетных
        ассигнований в рамках ФАИП на отчетный год"	4	0,0	0,0
   временно приостановленные, законсервированные	0	0,0	0,0
   окончательно прекращенные строительством	0	0,0	0,0
   строительство которых не начиналось	0	0,0	0,0



Преобразуй этот текст в SQL код. Напиши так, чтобы создавалась таблица